# -------------------------------------------------
# Project created by QtCreator 2009-12-05T10:46:26
# -------------------------------------------------
TARGET = cs206flight
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    ReservationSys.cpp \
    Person.cpp \
    Group.cpp \
    addgroupdialog.cpp \
    showgroupdialog.cpp
HEADERS += mainwindow.h \
    ReservationSys.h \
    Person.h \
    Group.h \
    addgroupdialog.h \
    showgroupdialog.h
FORMS += mainwindow.ui \
    addgroupdialog.ui \
    showgroupdialog.ui
OTHER_FILES += README \
    DESIGN
